3DVisualizerNI/Views/AcceptResultsWindow.xaml

<Window x:Class="_3DVisualizerNI.Views.AcceptResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DVisualizerNI.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        x:Name ="AcceptResults"
        Title="Accept Results" Height="600" Width="900">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Grid.Row="0" Grid.Column="0" x:Name="plotW" Model="{Binding plotW}" Margin="10"></oxy:PlotView>
        <oxy:PlotView Grid.Row="0" Grid.Column="1" x:Name="plotX" Model="{Binding plotX}" Margin="10"></oxy:PlotView>
        <oxy:PlotView Grid.Row="1" Grid.Column="0" x:Name="plotY" Model="{Binding plotY}" Margin="10"></oxy:PlotView>
        <oxy:PlotView Grid.Row="1" Grid.Column="1" x:Name="plotZ" Model="{Binding plotZ}" Margin="10"></oxy:PlotView>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding DeclineResultsCommand}" CommandParameter="{Binding ElementName=AcceptResults}">Decilne</Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding AcceptResultsCommand}" CommandParameter="{Binding ElementName=AcceptResults}">Accept</Button>
    </Grid>
</Window>
