3DVisualizerNI/Views/PropertiesView.xaml

<UserControl x:Class="_3DVisualizerNI.Views.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3DVisualizerNI.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             DataContext="{Binding Properties, Source={StaticResource Locator}}"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        
        <GroupBox Header='Spatial response properties'>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Resolution [deg]:" VerticalContentAlignment="Center"></Label>
                <ComboBox Grid.Column="1" SelectedItem="{Binding ResolutionSelected}" ItemsSource="{Binding ResolutionList}" VerticalContentAlignment="Center" Margin="5,5,5,5" Width="50"></ComboBox>

                <Label Content="Position:" Grid.Row="1" VerticalContentAlignment="Center"></Label>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X:"></Label>
                        <xctk:DoubleUpDown Value="{Binding pX}"></xctk:DoubleUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Y:"></Label>
                        <xctk:DoubleUpDown Value="{Binding pY}"></xctk:DoubleUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Z:"></Label>
                        <xctk:DoubleUpDown Value="{Binding pZ}"></xctk:DoubleUpDown>
                    </StackPanel>
                </StackPanel>

                <Label Grid.Row="2" Content="Response scale:" VerticalContentAlignment="Center"></Label>
                <Slider Grid.Row="2" Grid.Column="1" Value="{Binding ImpulseScale}" Maximum="50" Minimum="1" TickPlacement="Both"  TickFrequency="10"></Slider>

                <Label Grid.Row="3" Content="Direct time:" VerticalContentAlignment="Center"></Label>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding directTime,StringFormat=N3}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header='Intersection properties' IsEnabled="{Binding isIntersectionPropertiesEnabled}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.ColumnSpan="2" Command="{Binding CalculateIPCommand}" Margin="5,5,5,5">Calculate intersection points</Button>

                <Label Grid.Row="1" Content="Start time:"></Label>
                <xctk:DoubleUpDown Grid.Row="1" Grid.Column ="1" Value="{Binding intStartTime}" Increment="0.01" FormatString="N3"></xctk:DoubleUpDown>

                <Label Grid.Row="2" Content="End time:"></Label>
                <xctk:DoubleUpDown Grid.Row="2" Grid.Column ="1" Value="{Binding intEndTime}" Increment="0.01" FormatString="N3"></xctk:DoubleUpDown>

                <Label Grid.Row="3" Content="Slide window:" VerticalContentAlignment="Center"></Label>
                <Slider Grid.Row="3" Grid.Column="1" Value="{Binding timeSlider}" Maximum="{Binding maxTimeSlider}" Minimum="0" TickPlacement="Both"  TickFrequency="0.01" IsSnapToTickEnabled="True"></Slider>

                <Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding ShowIPCommand}" Margin="5,5,5,5">Show intersection points</Button>

                <Button Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding ShowAnimationCommand}" Margin="5,5,5,5">Show animation</Button>
            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
