3DVisualizerNI/MainWindow.xaml

<Window x:Class="_3DVisualizerNI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DVisualizerNI"
        xmlns:views="clr-namespace:_3DVisualizerNI.Views"
        xmlns:VM = "clr-namespace:_3DVisualizerNI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <views:MenuToolbarView x:Name = "MenuToolbarView" Grid.Row="0"></views:MenuToolbarView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <views:Model3DView x:Name = "Model3DView" Grid.Column="0"></views:Model3DView>
            <GroupBox Header="PROPERTIES" Grid.Column="1" Background="GhostWhite" VerticalAlignment="Stretch">
                <views:PropertiesView x:Name="PropertiesView" ></views:PropertiesView>
            </GroupBox>
            <views:MeasurementListView x:Name="MeasurementList"  Grid.Column="2"></views:MeasurementListView>
        </Grid>
    </Grid>
</Window>